[33mcommit 2ae0dd8964bd7ddb2435859defe503cc6c2ace00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shubham Choubey <shubhamchoubey96@gmail.com>
Date:   Sat Oct 26 19:10:36 2024 +0530

    Remove node_modules and add to .gitignore

[33mcommit 15849b4e4e87568ceee4eac6671d78daedc6d539[m
Author: Shubham Choubey <shubhamchoubey96@gmail.com>
Date:   Sat Oct 26 19:04:09 2024 +0530

    A Portfolio App

[33mcommit 9b935981ba8ac8493ab87c1997cb2e091843cda3[m
Author: Shubham Choubey <shubhamchoubey96@gmail.com>
Date:   Sat Oct 26 19:01:18 2024 +0530

    A Portfolio app

[33mcommit 9ea44822225b8f3b44466ae70c8dc974efad557a[m
Author: Shubham Choubey <shubhamchoubey96@gmail.com>
Date:   Sat Oct 26 18:59:45 2024 +0530

    A Portfolio app

[33mcommit 25c34fa262447f717d433e01ead4ec149e44f943[m
Author: Shubham Choubey <shubhamchoubey96@gmail.com>
Date:   Sat Oct 26 18:44:11 2024 +0530

    A Portfolio app
